# GreenThumb

./: .gitignore  README.md
back-end/: Dockerfile  build.gradle  settings.gradle
back-end/src/main/java/com/helmo/greenThumb/: CorsConfigurer.java  GreenThumbApplication.java  IpRestrictionFilter.java  corsConfigurer.java
back-end/src/main/java/com/helmo/greenThumb/config/: WebSocketConfig.java
back-end/src/main/java/com/helmo/greenThumb/configs/: FirebaseConfig.java  JwtFilter.java  SecurityConfig.java  WebSocketConfig.java  WebSocketInterceptor.java
back-end/src/main/java/com/helmo/greenThumb/controller/: AdviceController.java  ArticleController.java  CommentController.java  EventController.java  Example.java  HealthCheckController.java  IPController.java  NoteController.java  NotificationController.java  PlantController.java  SocketController.java  UserController.java  VarietyController.java
back-end/src/main/java/com/helmo/greenThumb/dto/: AdviceDTO.java  ArticleDTO.java  AuthorDTO.java  CommentDTO.java  Example.java  LikeRequestDTO.java  NoteDTO.java  PlantDTO.java  RatingDTO.java
back-end/src/main/java/com/helmo/greenThumb/infrastructures/: AdviceRepository.java  ArticleRepository.java  CommentRepository.java  EventRepository.java  Example.java  FirebaseInit.java  LoadDatabase.java  NoteRepository.java  NotificationLogRepository.java  PlantRepository.java  RatingRepository.java  UserRepository.java  VarietyRepository.java
back-end/src/main/java/com/helmo/greenThumb/model/: Advice.java  Article.java  Comment.java  Event.java  File.java  LightLevel.java  Note.java  NotificationLog.java  Plant.java  Rating.java  Task.java  User.java  Variety.java
back-end/src/main/java/com/helmo/greenThumb/service/: Example.java
back-end/src/main/java/com/helmo/greenThumb/services/: AdviceService.java  ArticleService.java  CommentService.java  EmailService.java  EventNotificationService.java  EventService.java  FirebaseService.java  FirebaseUserService.java  NoteService.java  NotificationLogService.java  NotificationService.java  PlantService.java  UserService.java  VarietyService.java  WebSocketSessionManager.java
back-end/src/main/java/com/helmo/greenThumb/utils/: DTOConverter.java  (+2 more)
back-end/src/main/resources/: application-test.properties  application.properties  greenthumb-54c99-firebase-adminsdk-4l1mr-6b4f5c9b96.json
back-end/src/test/java/com/helmo/greenThumb/: GreenThumbApplicationTests.java
(+86 files in other folders)
