# Nom de l'application
spring.application.name=greenThumb

# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-cu5c2a56l47c73dlussg-a.oregon-postgres.render.com/test_greenthumb
spring.datasource.username=test_greenthumb_user
spring.datasource.password=Kqss5Fx4iebrmWGN5O9zBQ1hLsHyGX0h
spring.datasource.driver-class-name=org.postgresql.Driver

# Port du serveur
server.port=8080

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration Spring Security (si nécessaire pour OAuth2)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com

# Configuration des uploads de fichiers
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Autoriser les beans redéfinis
spring.main.allow-bean-definition-overriding=true
