spring.application.name=greenThumb
spring.datasource.url=jdbc:mysql://192.168.132.200:13306/E200461
spring.datasource.username=E200461
spring.datasource.password=0461
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=greenthumb.noreply@gmail.com
spring.mail.password=raqu adlv vxik hhjb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true